[CodeSigning.AppleCodeSign]
UseSpecificCertificate=0
AutoSign=1
Executable=codesign
Certificate.Hash=
Certificate.Filename=
Certificate.Substring=
Certificate.Source=0

[CodeSigning.GnuPG]
UseSpecificCertificate=0
GPGExecutable=gpg
AutoSign=1
UseCustomKey=1
Certificate.Hash=
Certificate.Filename=
Certificate.Substring=
Certificate.Source=0

[CodeSigning.MicrosoftSignTool]
UseSpecificCertificate=0
UseSpecificTimestamping=0
UseSpecificAlgorithms=0
UseSpecificFlags=0
AutoSign=1
Executable=
SignWithSHA1=1
SignWithSHA256=1
Certificate.Hash=
Certificate.Filename=
Certificate.Substring=
Certificate.Source=0
Timestamping.Active=0
Timestamping.Server=
Timestamping.ServerRFC3161=
CrossSigning.Active=0
CrossSigning.Filename=
Flags.PageHashing=2
Flags.WindowsSystemComponentVerification=0

[CodeSigning.JavaKeyTool]
AutoSign=1
Executable=keytool
